# my-space-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspaceapp/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/myspaceapp/adapters/: SectionAdapter.kt
app/src/main/java/com/example/myspaceapp/auth/: AuthenticateFragment.kt  LogInFragment.kt  UserHelper.kt
app/src/main/java/com/example/myspaceapp/database/: DocumentsFragment.kt  NotesFragment.kt  OthersFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/myspaceapp/enums/: Sections.kt
app/src/main/java/com/example/myspaceapp/navigation/: NavigationUtils.kt
app/src/main/java/com/example/myspaceapp/services/: FirebaseService.kt
app/src/main/java/com/example/myspaceapp/settings/: SettingsFragment.kt  SettingsUtils.kt
app/src/main/java/com/example/myspaceapp/utils/: Utils.kt
app/src/main/java/com/example/myspaceapp/viewmodels/: SectionViewModel.kt
app/src/main/res/layout/: activity_main.xml  authenticate_fragment.xml  documents_fragment.xml  home_fragment.xml  list_sections.xml  log_in_fragment.xml  notes_fragment.xml  others_fragment.xml  photos_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myspaceapp/auth/: UserHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
